<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .firstdiv {

            width: 400px;
            height: 400px;
            margin-left: 460px;
            background-color: antiquewhite;
            margin-top: 70px;
            border-radius: 20px;
        }

        .h3 {
            text-align: center;
            padding: 10px;
        }


        .gap {

            margin-left: 12px;
        }

        .calculator {
            width: 170px;
            background-color: chartreuse;
            border: solid chartreuse 1px;


        }

        .flex {
            display: flex;
            margin-left: 12px;
        }
    </style>
</head>

<body>

    <div class="firstdiv">

        <h1 class="h3">Tip Calculator</h1>
        <h6 class="h6 gap">Enter the bill and tip percentage to calculate the tota.</h6>
        <p class="gap">Bill amount</p>
        <input id="amount" class="gap" type="number" placeholder="amount">
        <h6 class="gap">tip percentage</h6>
        <input id="tip" class="gap" type="number" placeholder="TIP amount">
        <br>
        <br>
        <button class="gap calculator" onclick="calculate()">CALCULATE</button>

        <div class="flex">
            <h6> total:</h6>
            <h6 id="total"></h6>

        </div>





    </div>
    <script src="./caculate.js">
    </script>
</body>

</html>